import React, { useState } from 'react';
import { Printer, FileText, User, Hash, Users, Calendar, GraduationCap, Layout, Sun, Moon, Settings, Code, Type } from 'lucide-react';

const App = () => {
  const [data, setData] = useState({
    title: 'BELT FRICTION',
    name: 'FERNANDO T.K.A.',
    index: 'E/22/097',
    group: 'GROUP A7',
    semester: 'SEMESTER 3',
    date: '2025-12-23',
    font: 'Arial'
  });

  const [darkMode, setDarkMode] = useState(false);

  const formatDate = (dateStr) => {
    if (!dateStr) return '';
    const [year, month, day] = dateStr.split('-');
    return `${day}/${month}/${year}`;
  };

  const handlePrint = () => {
    window.print();
  };

  const handleChange = (e) => {
    setData({ ...data, [e.target.name]: e.target.value });
  };

  /**
   * Helper to render text with precise geometric controls.
   * Adjusts letter width independently of numbers and spacing.
   */
  const RenderText = ({ text, charW, charH, letterGap, wordGap, isTitle }) => {
    if (!text) return null;
    
    const words = text.split(' ');
    const underlineGap = '1mm'; 
    
    return (
      <div 
        className={`flex flex-wrap ${isTitle ? 'justify-center' : 'justify-start'} border-b-[1.5pt] border-black inline-flex whitespace-nowrap`}
        style={{ paddingBottom: underlineGap }}
      >
        {words.map((word, wIdx) => (
          <div 
            key={wIdx} 
            className="flex items-end" 
            style={{ marginRight: wIdx < words.length - 1 ? wordGap : '0mm' }}
          >
            {word.split('').map((char, cIdx) => {
              // Standard widths for characters
              let dynamicWidth = charW;
              
              // Maintain existing tight width for symbols/numbers
              if (!isTitle) {
                if (char === '.') dynamicWidth = '1.2mm';
                else if (char === '/') dynamicWidth = '2.4mm';
                else if (/[0-9]/.test(char) || char === 'I' || char === 'l') dynamicWidth = '3.2mm';
              }

              return (
                <span 
                  key={cIdx}
                  className="inline-flex justify-center items-center font-[100] uppercase"
                  style={{ 
                    width: dynamicWidth, 
                    height: charH, 
                    fontSize: charH,
                    lineHeight: 1,
                    marginRight: cIdx < word.length - 1 ? letterGap : '0mm',
                    // Logic: Numbers stay at 1.3 (user approved). 
                    // Letters reduced from 1.6 to 1.15 as requested.
                    transform: (char === '.' || char === '/') ? 'none' : (/[0-9]/.test(char) ? 'scaleX(1.3)' : 'scaleX(1.15)'), 
                    display: 'inline-flex',
                    padding: 0,
                    margin: 0,
                    overflow: 'visible'
                  }}
                >
                  {char}
                </span>
              );
            })}
          </div>
        ))}
      </div>
    );
  };

  return (
    <div className={`min-h-screen flex flex-col md:flex-row transition-colors duration-300 ${darkMode ? 'bg-zinc-950 text-white' : 'bg-slate-100 text-slate-900'}`}>
      
      {/* Sidebar - Control Panel */}
      <div className={`w-full md:w-85 lg:w-96 flex flex-col border-r print:hidden ${darkMode ? 'bg-zinc-900 border-zinc-800' : 'bg-white border-slate-200'} shadow-2xl z-20`}>
        
        <div className={`p-6 border-b flex items-center justify-between ${darkMode ? 'border-zinc-800' : 'border-slate-100'}`}>
          <div className="flex items-center gap-3">
            <div className={`p-2 rounded-xl ${darkMode ? 'bg-blue-500' : 'bg-slate-900'}`}>
              <Layout className="text-white w-5 h-5" />
            </div>
            <h1 className="text-xl font-bold tracking-tight">Report Lab</h1>
          </div>
          
          <button 
            onClick={() => setDarkMode(!darkMode)}
            className={`p-2 rounded-lg transition-colors ${darkMode ? 'bg-zinc-800 hover:bg-zinc-700 text-yellow-400' : 'bg-slate-100 hover:bg-slate-200 text-slate-600'}`}
          >
            {darkMode ? <Sun size={20} /> : <Moon size={20} />}
          </button>
        </div>

        <div className="p-6 space-y-5 overflow-y-auto custom-scrollbar flex-grow">
          <div className="space-y-1">
            <label className="text-xs font-bold uppercase opacity-60 flex items-center gap-2">
              <Type size={14} /> Font Style
            </label>
            <select
              name="font"
              value={data.font}
              onChange={handleChange}
              className={`w-full p-3 text-sm rounded-lg border outline-none focus:ring-2 transition-all font-medium ${darkMode ? 'bg-zinc-800 border-zinc-700 focus:ring-blue-500' : 'bg-white border-slate-300 focus:ring-slate-900'}`}
            >
              <option value="Arial">Arial</option>
              <option value="sans-serif">Sans-Serif</option>
              <option value="'Times New Roman', Times, serif">Times New Roman</option>
            </select>
          </div>

          <div className="space-y-1">
            <label className="text-xs font-bold uppercase opacity-60 flex items-center gap-2">
              <FileText size={14} /> Experiment Topic
            </label>
            <textarea
              name="title"
              value={data.title}
              onChange={handleChange}
              rows="3"
              className={`w-full p-3 text-sm rounded-lg border outline-none focus:ring-2 transition-all uppercase font-medium ${darkMode ? 'bg-zinc-800 border-zinc-700 focus:ring-blue-500' : 'bg-white border-slate-300 focus:ring-slate-900'}`}
            />
          </div>

          <div className="space-y-1">
            <label className="text-xs font-bold uppercase opacity-60 flex items-center gap-2">
              <User size={14} /> Full Name
            </label>
            <input
              type="text"
              name="name"
              value={data.name}
              onChange={handleChange}
              className={`w-full p-3 text-sm rounded-lg border outline-none focus:ring-2 transition-all uppercase font-medium ${darkMode ? 'bg-zinc-800 border-zinc-700 focus:ring-blue-500' : 'bg-white border-slate-300 focus:ring-slate-900'}`}
            />
          </div>

          <div className="space-y-1">
            <label className="text-xs font-bold uppercase opacity-60 flex items-center gap-2">
              <Hash size={14} /> Index Number
            </label>
            <input
              type="text"
              name="index"
              value={data.index}
              onChange={handleChange}
              className={`w-full p-3 text-sm rounded-lg border outline-none focus:ring-2 transition-all uppercase font-medium ${darkMode ? 'bg-zinc-800 border-zinc-700 focus:ring-blue-500' : 'bg-white border-slate-300 focus:ring-slate-900'}`}
            />
          </div>

          <div className="grid grid-cols-2 gap-4">
            <div className="space-y-1">
              <label className="text-xs font-bold uppercase opacity-60 flex items-center gap-2">
                <Users size={14} /> Group
              </label>
              <input
                type="text"
                name="group"
                value={data.group}
                onChange={handleChange}
                className={`w-full p-3 text-sm rounded-lg border outline-none focus:ring-2 transition-all uppercase font-medium ${darkMode ? 'bg-zinc-800 border-zinc-700 focus:ring-blue-500' : 'bg-white border-slate-300 focus:ring-slate-900'}`}
              />
            </div>
            <div className="space-y-1">
              <label className="text-xs font-bold uppercase opacity-60 flex items-center gap-2">
                <GraduationCap size={14} /> Semester
              </label>
              <input
                type="text"
                name="semester"
                value={data.semester}
                onChange={handleChange}
                className={`w-full p-3 text-sm rounded-lg border outline-none focus:ring-2 transition-all uppercase font-medium ${darkMode ? 'bg-zinc-800 border-zinc-700 focus:ring-blue-500' : 'bg-white border-slate-300 focus:ring-slate-900'}`}
              />
            </div>
          </div>

          <div className="space-y-1">
            <label className="text-xs font-bold uppercase opacity-60 flex items-center gap-2">
              <Calendar size={14} /> Submission Date
            </label>
            <input
              type="date"
              name="date"
              value={data.date}
              onChange={handleChange}
              className={`w-full p-3 text-sm rounded-lg border outline-none focus:ring-2 transition-all font-medium ${darkMode ? 'bg-zinc-800 border-zinc-700 focus:ring-blue-500 text-white' : 'bg-white border-slate-300 focus:ring-slate-900'}`}
            />
          </div>

          <button
            onClick={handlePrint}
            className={`w-full mt-6 py-4 px-6 rounded-xl font-bold flex items-center justify-center gap-3 transition-all shadow-lg active:scale-95 ${darkMode ? 'bg-blue-600 hover:bg-blue-500 text-white shadow-blue-900/20' : 'bg-slate-900 hover:bg-black text-white shadow-slate-300'}`}
          >
            <Printer size={20} /> PRINT REPORT COVER
          </button>
        </div>

        <div className={`p-6 border-t ${darkMode ? 'bg-zinc-900/50 border-zinc-800' : 'bg-slate-50 border-slate-100'}`}>
          <div className="flex items-center gap-2 mb-3 text-blue-500">
            <Code size={14} />
            <span className="text-xs font-black uppercase tracking-widest">Dev Credits</span>
          </div>
          <p className={`text-sm font-bold mb-3 ${darkMode ? 'text-zinc-300' : 'text-slate-700'}`}>
            MADE BY E22 CIVIL BATCH
          </p>
          
          <div className={`p-3 rounded-lg text-[11px] leading-relaxed ${darkMode ? 'bg-zinc-800/50 text-zinc-500' : 'bg-white text-slate-500 border border-slate-200'}`}>
            <p className="font-bold flex items-center gap-1 mb-1 opacity-70">
              <Settings size={10} /> PRINT CONFIGURATION
            </p>
            <p>Set <strong>Margins: None</strong> and <strong>Paper: A4</strong> in your print dialog.</p>
          </div>
        </div>
      </div>

      {/* Main Preview Area */}
      <div className={`flex-1 flex justify-center p-4 md:p-12 overflow-y-auto relative ${darkMode ? 'bg-zinc-950 shadow-inner' : 'bg-slate-200'}`}>
        <style dangerouslySetInnerHTML={{ __html: `
          @media print {
            body { background: white !important; margin: 0 !important; -webkit-print-color-adjust: exact; }
            .print\\:hidden { display: none !important; }
            @page {
              size: A4;
              margin: 0;
            }
          }
          .custom-scrollbar::-webkit-scrollbar { width: 5px; }
          .custom-scrollbar::-webkit-scrollbar-thumb { background: #4b5563; border-radius: 10px; }
          
          .a4-sheet {
            width: 210mm;
            height: 297mm;
            background: white !important;
            box-sizing: border-box;
            font-family: ${data.font};
            position: relative;
            color: black !important;
            transform-origin: top center;
          }
          
          @media (max-width: 1024px) {
            .a4-sheet { transform: scale(0.6); margin-bottom: -120mm; }
          }
          @media (max-width: 768px) {
            .a4-sheet { transform: scale(0.4); margin-bottom: -180mm; }
          }

          .border-frame {
            position: absolute;
            top: 12mm;
            left: 12mm;
            right: 12mm;
            bottom: 12mm;
            border: 1.5pt solid black;
            display: flex;
            flex-direction: column;
            padding: 0mm;
            box-sizing: border-box;
          }
          
          .title-centering-container {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10mm;
          }
          
          .bottom-section {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding: 0 10mm 15mm 10mm;
          }

          .details-anchor {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
          }
        `}} />
        
        <div className="a4-sheet shadow-[0_20px_50px_rgba(0,0,0,0.3)] print:shadow-none transition-transform duration-500">
          <div className="border-frame">
            <div className="title-centering-container">
              <RenderText 
                text={data.title} 
                charW="8mm" 
                charH="10mm" 
                letterGap="1.1mm" 
                wordGap="8mm" 
                isTitle={true}
              />
            </div>

            <div className="bottom-section">
              <div className="details-anchor space-y-[3mm]">
                <RenderText text={data.name} charW="4mm" charH="5mm" letterGap="0.9mm" wordGap="3mm" isTitle={false} />
                <RenderText text={data.index} charW="4mm" charH="5mm" letterGap="0.9mm" wordGap="3mm" isTitle={false} />
                <RenderText text={data.group} charW="4mm" charH="5mm" letterGap="0.9mm" wordGap="3mm" isTitle={false} />
                <RenderText text={data.semester} charW="4mm" charH="5mm" letterGap="0.9mm" wordGap="3mm" isTitle={false} />
                <RenderText text={formatDate(data.date)} charW="4mm" charH="5mm" letterGap="0.9mm" wordGap="3mm" isTitle={false} />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default App;